{
  "name": "WordBoX",
  "short_name": "WordBoX",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color":"#F2EFEF",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "photo/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}